[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'template_apa.blg'
[243] biber-darwin:340> INFO - === Fri Aug  2, 2024, 17:39:27
[290] Biber.pm:418> INFO - Reading 'template_apa.bcf'
[592] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[644] Biber.pm:4383> INFO - Processing section 0
[675] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[685] bibtex.pm:1713> INFO - LaTeX decoding ...
[753] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1016] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1016] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1017] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1017] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1052] bbl.pm:654> INFO - Writing 'template_apa.bbl' with encoding 'UTF-8'
[1073] bbl.pm:757> INFO - Output to template_apa.bbl
