\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{payneTaskComplexityContingent1976}
\abx@aux@segm{0}{0}{payneTaskComplexityContingent1976}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aims/Objectives}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bounded Rationality}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{brandstatterPriorityHeuristicMaking2006}
\abx@aux@segm{0}{0}{brandstatterPriorityHeuristicMaking2006}
\abx@aux@cite{0}{payneWalkingScarecrowInformation2004}
\abx@aux@segm{0}{0}{payneWalkingScarecrowInformation2004}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{Process Tracing}{4}{section*.4}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsubsection}{MouselabWeb}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intertemporal Choice task}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social Decision Making}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{reeckSearchPredictsChanges2017b}
\abx@aux@segm{0}{0}{reeckSearchPredictsChanges2017b}
\@writefile{toc}{\contentsline {subsection}{Processing the data}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying areas of interest}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating a timeline}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average analysis}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distance analysis}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating time series sequences}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measuring the distance between trials}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results/Findings}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trial and Participant Quantities}{7}{section*.19}\protected@file@percent }
\abx@aux@page{4}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NTrialsByPID}{{\caption@xref {fig:NTrialsByPID}{ on input line 183}}{8}{Trial and Participant Quantities}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar graph representing number of trials in the final valid data set for each participant.\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptives}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{8}{section*.22}\protected@file@percent }
\newlabel{fig:PIDPercentLiesPlot}{{\caption@xref {fig:PIDPercentLiesPlot}{ on input line 196}}{9}{Lie Percentage}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar graph representing the percentage amount of lies across participants\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TRIALIDPercentLies}{{\caption@xref {fig:TRIALIDPercentLies}{ on input line 203}}{9}{Lie Percentage}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar graph showing the percentage of lies for each trial condition.\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time Distribution}{9}{section*.25}\protected@file@percent }
\newlabel{fig:RTDistPlot}{{\caption@xref {fig:RTDistPlot}{ on input line 214}}{10}{Dwell Time Distribution}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of reaction time ie. time taken to make a decision.\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of average dwell time for each AOI. The distribution only accounts for average dwell time of each AOI that was under 1000ms. Each AOI also had a proportion of average dwell times that were 0, which were also omitted.\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DwellDistPlot}{{5}{11}{Distribution of average dwell time for each AOI. The distribution only accounts for average dwell time of each AOI that was under 1000ms. Each AOI also had a proportion of average dwell times that were 0, which were also omitted.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of number of transitions between AOIs across trials.\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NTransitionsDistPlot}{{6}{12}{Distribution of number of transitions between AOIs across trials.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Task Analysis}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{12}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar chart showing the amount gained by the sender should they choose to lie in the corresponding trial.\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Gains}{{7}{13}{Bar chart showing the amount gained by the sender should they choose to lie in the corresponding trial.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage who chose to lie based on the amount gained by lying.\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NetGainLie}{{8}{13}{Percentage who chose to lie based on the amount gained by lying.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of senders who chose to lie based on how much the receiver would lose.\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NetLossLie}{{9}{14}{Percentage of senders who chose to lie based on how much the receiver would lose.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time}{15}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:AvgDwellPerGain}{{10}{15}{Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to Sender was less than 10 versus trials where the net gain was more than 10. (FDR Corrected)\relax }}{15}{table.caption.36}\protected@file@percent }
\newlabel{tab:NetGainDwell}{{1}{15}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to Sender was less than 10 versus trials where the net gain was more than 10. (FDR Corrected)\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:AvgDwellPerLoss}{{11}{16}{Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to Sender was less than 10 versus trials where the net gain was more than 10. (FDR Corrected)\relax }}{16}{table.caption.38}\protected@file@percent }
\newlabel{tab:NetLossDwell}{{2}{16}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to Sender was less than 10 versus trials where the net gain was more than 10. (FDR Corrected)\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Transitions}{17}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of average number of transitions between trials where the net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:NTransitionPerGain}{{12}{17}{Comparison of average number of transitions between trials where the net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of average number of transitions between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:NTransitionPerLoss}{{13}{17}{Comparison of average number of transitions between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Participant Analysis}{18}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matrix showing the similarity between participants taken from their mean euclidean distance measure shared with one and another. The matrix is sorted by proximity with the two clusters of participants outlined.\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DistanceMatrix}{{14}{18}{Matrix showing the similarity between participants taken from their mean euclidean distance measure shared with one and another. The matrix is sorted by proximity with the two clusters of participants outlined.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{19}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Participants separated by hierarchical distance clustering and ordered by percentage lies.\relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:PercentLiesByPIDCluster}{{15}{19}{Participants separated by hierarchical distance clustering and ordered by percentage lies.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time}{20}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Measures of average dwell time across participant clusters segmented by hierarchical distance clustering.\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DwellTimesByPIDCluster}{{16}{20}{Measures of average dwell time across participant clusters segmented by hierarchical distance clustering.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean,. standard deviation and t tests for the average dwell time of each AOI across participant clusters. (FDR corrected)\relax }}{21}{table.caption.48}\protected@file@percent }
\newlabel{tab:NetLossDwellByPID}{{3}{21}{Mean,. standard deviation and t tests for the average dwell time of each AOI across participant clusters. (FDR corrected)\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Transitions}{22}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average number of transitions between clusters of participants determined from hierarchical clustering.\relax }}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:NTransitionsByPIDCluster}{{17}{22}{Average number of transitions between clusters of participants determined from hierarchical clustering.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Cross Analysis}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{23}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average lie percentage for each cluster of participants across trial conditions dependent on net gain to sender.\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PercentLiesPerGainByPIDCluster}{{18}{23}{Average lie percentage for each cluster of participants across trial conditions dependent on net gain to sender.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of mean and standard deviation of average percent lie for each cluster across trial conditions (FDR Corrected)\relax }}{23}{table.caption.54}\protected@file@percent }
\newlabel{tab:PercentLiesPerGainByPIDCluster}{{4}{23}{Comparison of mean and standard deviation of average percent lie for each cluster across trial conditions (FDR Corrected)\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time}{24}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measures of average dwell time across participant clusters segmented by hierarchical distance clustering.\relax }}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:DwellTimesPerGainByPIDCluster}{{19}{24}{Measures of average dwell time across participant clusters segmented by hierarchical distance clustering.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and standard deviation of the dwell time of each AOI across participant clusters. \relax }}{25}{table.caption.57}\protected@file@percent }
\newlabel{tab:NetGainDwellByPIDCluster}{{5}{25}{Mean and standard deviation of the dwell time of each AOI across participant clusters. \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Transitions}{26}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Measures of average dwell time across participant clusters segmented by hierarchical distance clustering.\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:NTransitionPerGainByPIDCluster}{{20}{26}{Measures of average dwell time across participant clusters segmented by hierarchical distance clustering.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{26}{section*.60}\protected@file@percent }
\abx@aux@page{5}{27}
\abx@aux@page{6}{27}
\abx@aux@page{7}{27}
\abx@aux@page{8}{27}
\abx@aux@read@bbl@mdfivesum{3C3735B44E3AD9FFA52A65D699ABE4A2}
\abx@aux@defaultrefcontext{0}{brandstatterPriorityHeuristicMaking2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{payneTaskComplexityContingent1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{payneWalkingScarecrowInformation2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reeckSearchPredictsChanges2017b}{apa/global//global/global}
\gdef \@abspage@last{27}
