\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{payneTaskComplexityContingent1976}
\abx@aux@segm{0}{0}{payneTaskComplexityContingent1976}
\abx@aux@cite{0}{simonBehavioralModelRational1955}
\abx@aux@segm{0}{0}{simonBehavioralModelRational1955}
\abx@aux@cite{0}{simonRationalChoiceStructure1956d}
\abx@aux@segm{0}{0}{simonRationalChoiceStructure1956d}
\abx@aux@cite{0}{brandstatterPriorityHeuristicMaking2006}
\abx@aux@segm{0}{0}{brandstatterPriorityHeuristicMaking2006}
\abx@aux@cite{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@segm{0}{0}{willemsenVisitingDecisionFactory2011}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Understanding decision making in humans}{3}{section*.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{fordProcessTracingMethods1989}
\abx@aux@segm{0}{0}{fordProcessTracingMethods1989}
\abx@aux@cite{0}{stillmanHowMousetrackingCan2018}
\abx@aux@segm{0}{0}{stillmanHowMousetrackingCan2018}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{Capturing the decision making process}{4}{section*.3}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Tracking}{4}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{spiveyContinuousDynamicsRealTime2006}
\abx@aux@segm{0}{0}{spiveyContinuousDynamicsRealTime2006}
\abx@aux@cite{0}{stillmanHowMousetrackingCan2018}
\abx@aux@segm{0}{0}{stillmanHowMousetrackingCan2018}
\abx@aux@cite{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@segm{0}{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@cite{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@segm{0}{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{Decision making as a cognitive process}{5}{section*.5}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsection}{The neurobiology of social decision making}{5}{section*.6}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@cite{0}{venkatramanSeparateNeuralMechanisms2009}
\abx@aux@segm{0}{0}{venkatramanSeparateNeuralMechanisms2009}
\abx@aux@cite{0}{bhatiaCognitiveModelsOptimal2021}
\abx@aux@segm{0}{0}{bhatiaCognitiveModelsOptimal2021}
\abx@aux@cite{0}{reeckSearchPredictsChanges2017b}
\abx@aux@segm{0}{0}{reeckSearchPredictsChanges2017b}
\abx@aux@cite{0}{reeckSearchPredictsChanges2017b}
\abx@aux@segm{0}{0}{reeckSearchPredictsChanges2017b}
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {subsection}{The neurobiology of information gathering strategy}{6}{section*.7}\protected@file@percent }
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{Information gathering strategy in process tracing}{6}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@segm{0}{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {section}{Aims}{7}{section*.9}\protected@file@percent }
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Message Game}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Variation}{8}{section*.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AOIs}{{\caption@xref {fig:AOIs}{ on input line 161}}{9}{Experimental Variation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of boxes and AOIs for one specific trial. Door 2 represents the Sender choosing to lie. Door 3 represents the truth. The 2 AOIs inside door 2 are SELF LIE (top) and OTHER LIE (bottom). Door 3 hold the AOIs, SELF TRUE (top) and OTHER TRUTH (bottom).\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HiddenAOIs}{{\caption@xref {fig:HiddenAOIs}{ on input line 172}}{10}{Experimental Variation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What the participant sees during experimental trials. The top AOI of door 2 is currently being hovered over with the mouse.\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Analysis}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cluster Analysis}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Time Warping}{11}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{reeckSearchPredictsChanges2017b}
\abx@aux@segm{0}{0}{reeckSearchPredictsChanges2017b}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results/Findings}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trial and Participant Quantities}{12}{section*.21}\protected@file@percent }
\newlabel{subsec:quantities}{{}{12}{Trial and Participant Quantities}{section*.21}{}}
\abx@aux@cite{0}{dicarloHowDoesBrain2012}
\abx@aux@segm{0}{0}{dicarloHowDoesBrain2012}
\abx@aux@cite{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@segm{0}{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\newlabel{fig:NTrialsByPID}{{\caption@xref {fig:NTrialsByPID}{ on input line 227}}{14}{Trial and Participant Quantities}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar graph representing number of trials in the final valid data set for each participant.\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptives}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{14}{section*.24}\protected@file@percent }
\newlabel{fig:PIDPercentLiesPlot}{{\caption@xref {fig:PIDPercentLiesPlot}{ on input line 240}}{15}{Lie Percentage}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percentage proportion of lie options chosen across participants\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TRIALIDPercentLies}{{\caption@xref {fig:TRIALIDPercentLies}{ on input line 247}}{15}{Lie Percentage}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The percentage of lies per trial. Trial ID delineates each set of values that make up the condition of a trial ie. the values found in each of the AOIs. The set of 80 trial conditions were randomised for each participant.\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time Distribution}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of number of transitions between AOIs across trials.\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NTransitionsDistPlot}{{6}{16}{Distribution of number of transitions between AOIs across trials.\relax }{figure.caption.28}{}}
\abx@aux@cite{0}{gneezyDeceptionRoleConsequences2005}
\abx@aux@segm{0}{0}{gneezyDeceptionRoleConsequences2005}
\abx@aux@cite{0}{gneezyDeceptionRoleConsequences2005}
\abx@aux@segm{0}{0}{gneezyDeceptionRoleConsequences2005}
\abx@aux@cite{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@segm{0}{0}{shusterContributionSelfOtherregarding2020}
\@writefile{toc}{\contentsline {subsubsection}{Trial Condition}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar chart showing the amount gained by the Sender should they choose to lie in the corresponding trial.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Gains}{{7}{17}{Bar chart showing the amount gained by the Sender should they choose to lie in the corresponding trial.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar chart showing the amount lost by the Receiver should the Sender choose to lie in the corresponding trial.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Losses}{{8}{17}{Bar chart showing the amount lost by the Receiver should the Sender choose to lie in the corresponding trial.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie proportion by trial condition}{18}{section*.32}\protected@file@percent }
\abx@aux@page{20}{18}
\abx@aux@page{22}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage who chose to lie based on the amount gained by lying.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NetGainLie}{{9}{18}{Percentage who chose to lie based on the amount gained by lying.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of senders who chose to lie based on how much the receiver would lose.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:NetLossLie}{{10}{19}{Percentage of senders who chose to lie based on how much the receiver would lose.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Differences in information gathering strategy}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By trial condition}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dwell Time}{19}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across different conditions of net gain to Sender and net loss to Receiver. (FDR Corrected)\relax }}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:CombinedNetDwell}{{1}{20}{Comparison of mean and standard deviation of dwell times for each AOI across different conditions of net gain to Sender and net loss to Receiver. (FDR Corrected)\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Transitions}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By population clustering}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dwell Time}{21}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean, standard deviation and t tests for the average dwell time of each AOI across participant clusters (FDR corrected).\relax }}{22}{table.caption.42}\protected@file@percent }
\newlabel{tab:DwellTimesPerCluster}{{2}{22}{Mean, standard deviation and t tests for the average dwell time of each AOI across participant clusters (FDR corrected).\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average dwell time across clusters for each AOI.\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DwellTimesPerCluster}{{11}{22}{Average dwell time across clusters for each AOI.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Transitions}{22}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average number of transitions calculated per cluster for each participant.\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:NTransitionsPerCluster}{{12}{23}{Average number of transitions calculated per cluster for each participant.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Information gathering strategy is a predictor of dishonest behaviour}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie proportion by cluster}{23}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The number of trials per cluster for each participants. Participants are ordered by the overall proportion of lie chosen in ascending order. Clusters were calculated using hierarchical clustering based on DTW measure.\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:NTrialsByPIDPerCluster}{{13}{24}{The number of trials per cluster for each participants. Participants are ordered by the overall proportion of lie chosen in ascending order. Clusters were calculated using hierarchical clustering based on DTW measure.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling the effect of cluster}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial Condition}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction}{24}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The probability that lie will be the response as amount gained by the Sender increases for both clusters.\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:InteractionEffects}{{14}{25}{The probability that lie will be the response as amount gained by the Sender increases for both clusters.\relax }{figure.caption.53}{}}
\newlabel{fig:residuals}{{\caption@xref {fig:residuals}{ on input line 444}}{26}{Model Diagnostics}{figure.caption.55}{}}
\newlabel{sub@fig:residuals}{{}{26}{Model Diagnostics}{figure.caption.55}{}}
\newlabel{fig:pearsonresidualsvsfitted}{{\caption@xref {fig:pearsonresidualsvsfitted}{ on input line 452}}{26}{Model Diagnostics}{figure.caption.55}{}}
\newlabel{sub@fig:pearsonresidualsvsfitted}{{}{26}{Model Diagnostics}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (left) Residuals plot with index of observation on x-axis (right) Pearson residuals plot\relax }}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Residuals}{{15}{26}{(left) Residuals plot with index of observation on x-axis (right) Pearson residuals plot\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Diagnostics}{26}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q-Q plot mapping the theoretical normal distribution of quantities on to the sample ones\relax }}{27}{figure.caption.56}\protected@file@percent }
\newlabel{fig:qqline}{{16}{27}{Q-Q plot mapping the theoretical normal distribution of quantities on to the sample ones\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Answering Hypotheses}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual differences in information gathering strategy}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial Condition}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information gathering strategy is a predictor of dishonest behaviour}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{29}{section*.63}\protected@file@percent }
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@read@bbl@mdfivesum{56C2586E858F78930B9133D04252C2FF}
\abx@aux@defaultrefcontext{0}{bhatiaCognitiveModelsOptimal2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brandstatterPriorityHeuristicMaking2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dicarloHowDoesBrain2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fordProcessTracingMethods1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gneezyDeceptionRoleConsequences2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{payneTaskComplexityContingent1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reeckSearchPredictsChanges2017b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shusterContributionSelfOtherregarding2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonRationalChoiceStructure1956d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonBehavioralModelRational1955}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spiveyContinuousDynamicsRealTime2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stillmanHowMousetrackingCan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatramanSeparateNeuralMechanisms2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{willemsenVisitingDecisionFactory2011}{apa/global//global/global}
\gdef \@abspage@last{32}
