\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aims/Objectives}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Understanding decision making in humans}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{payneTaskComplexityContingent1976}
\abx@aux@segm{0}{0}{payneTaskComplexityContingent1976}
\abx@aux@cite{0}{simonRationalChoiceStructure1956d}
\abx@aux@segm{0}{0}{simonRationalChoiceStructure1956d}
\abx@aux@cite{0}{simonBehavioralModelRational1955}
\abx@aux@segm{0}{0}{simonBehavioralModelRational1955}
\abx@aux@cite{0}{brandstatterPriorityHeuristicMaking2006}
\abx@aux@segm{0}{0}{brandstatterPriorityHeuristicMaking2006}
\abx@aux@cite{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@segm{0}{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@cite{0}{fordProcessTracingMethods1989}
\abx@aux@segm{0}{0}{fordProcessTracingMethods1989}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{Capturing the decision making process }{4}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{MouselabWEBa}
\abx@aux@segm{0}{0}{MouselabWEBa}
\abx@aux@cite{0}{costa-gomesCognitionBehaviorNormalForm2001}
\abx@aux@segm{0}{0}{costa-gomesCognitionBehaviorNormalForm2001}
\abx@aux@cite{0}{costa-gomesCognitionBehaviorNormalForm2001}
\abx@aux@segm{0}{0}{costa-gomesCognitionBehaviorNormalForm2001}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsubsection}{MouseLabWeb}{5}{section*.6}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{Interpreting the data}{6}{section*.7}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {subsection}{Understanding decision making as a cognitive process}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Message Game}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{8}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{reeckSearchPredictsChanges2017b}
\abx@aux@segm{0}{0}{reeckSearchPredictsChanges2017b}
\@writefile{toc}{\contentsline {subsection}{Average Analysis}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cluster Analysis}{9}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{dicarloHowDoesBrain2012}
\abx@aux@segm{0}{0}{dicarloHowDoesBrain2012}
\abx@aux@cite{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@segm{0}{0}{willemsenVisitingDecisionFactory2011}
\@writefile{toc}{\contentsline {subsubsection}{Creating time series sequences}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measuring the distance between trials}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results/Findings}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trial and Participant Quantities}{10}{section*.18}\protected@file@percent }
\newlabel{subsec:quantities}{{}{10}{Trial and Participant Quantities}{section*.18}{}}
\abx@aux@page{10}{10}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NTrialsByPID}{{\caption@xref {fig:NTrialsByPID}{ on input line 224}}{11}{Trial and Participant Quantities}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar graph representing number of trials in the final valid data set for each participant.\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptives}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{11}{section*.21}\protected@file@percent }
\newlabel{fig:PIDPercentLiesPlot}{{\caption@xref {fig:PIDPercentLiesPlot}{ on input line 237}}{12}{Lie Percentage}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar graph representing the percentage amount of lies across participants\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TRIALIDPercentLies}{{\caption@xref {fig:TRIALIDPercentLies}{ on input line 244}}{12}{Lie Percentage}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar graph showing the percentage of lies for each trial condition.\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time Distribution}{13}{section*.24}\protected@file@percent }
\newlabel{fig:RTDistPlot}{{\caption@xref {fig:RTDistPlot}{ on input line 255}}{13}{Dwell Time Distribution}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of reaction time ie. time taken to make a decision.\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of average dwell time for each AOI. The distribution only accounts for average dwell time of each AOI that were under 1000ms. Each AOI also had a proportion of average dwell times that were 0, which were also omitted.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DwellDistPlot}{{5}{14}{Distribution of average dwell time for each AOI. The distribution only accounts for average dwell time of each AOI that were under 1000ms. Each AOI also had a proportion of average dwell times that were 0, which were also omitted.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of number of transitions between AOIs across trials.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NTransitionsDistPlot}{{6}{15}{Distribution of number of transitions between AOIs across trials.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Task Analysis}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{16}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar chart showing the amount gained by the Sender should they choose to lie in the corresponding trial.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Gains}{{7}{16}{Bar chart showing the amount gained by the Sender should they choose to lie in the corresponding trial.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar chart showing the amount lost by the Receiver should the Sender choose to lie in the corresponding trial.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Losses}{{8}{17}{Bar chart showing the amount lost by the Receiver should the Sender choose to lie in the corresponding trial.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage who chose to lie based on the amount gained by lying.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NetGainLie}{{9}{17}{Percentage who chose to lie based on the amount gained by lying.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of senders who chose to lie based on how much the receiver would lose.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NetLossLie}{{10}{18}{Percentage of senders who chose to lie based on how much the receiver would lose.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time}{19}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:AvgDwellPerGain}{{11}{19}{Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to Sender was less than 10 versus trials where the net gain was more than 10. (FDR Corrected)\relax }}{19}{table.caption.36}\protected@file@percent }
\newlabel{tab:NetGainDwell}{{1}{19}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to Sender was less than 10 versus trials where the net gain was more than 10. (FDR Corrected)\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:AvgDwellPerLoss}{{12}{20}{Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net loss to the Receiver was less than 10 versus trials where the net loss to the Receiver was more than 10. (FDR Corrected)\relax }}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:NetLossDwell}{{2}{20}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net loss to the Receiver was less than 10 versus trials where the net loss to the Receiver was more than 10. (FDR Corrected)\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 30 and trials where the net gain was more than 30\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:AvgDwellPerGain30}{{13}{21}{Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 30 and trials where the net gain was more than 30\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to the Sender was less than 30 versus trials where the net gain was more than 30. (FDR Corrected)\relax }}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:NetGainDwell30}{{3}{21}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to the Sender was less than 30 versus trials where the net gain was more than 30. (FDR Corrected)\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 30 and trials where the net loss was more than 30\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:AvgDwellPerLoss30}{{14}{22}{Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 30 and trials where the net loss was more than 30\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to the Sender was less than 30 versus trials where the net gain was more than 30. (FDR Corrected)\relax }}{22}{table.caption.42}\protected@file@percent }
\newlabel{tab:NetLossPerDwell30}{{4}{22}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to the Sender was less than 30 versus trials where the net gain was more than 30. (FDR Corrected)\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Transitions}{23}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of average number of transitions between trials where the net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:NTransitionPerGain}{{15}{23}{Comparison of average number of transitions between trials where the net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of average number of transitions between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:NTransitionPerLoss}{{16}{23}{Comparison of average number of transitions between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of average number of transitions between trials where the net gain to the Sender was less than 30 and trials where the net gain was more than 30\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:NTransitionPerGain30}{{17}{24}{Comparison of average number of transitions between trials where the net gain to the Sender was less than 30 and trials where the net gain was more than 30\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of average number of transitions between trials where the net loss to the Sender was less than 30 and trials where the net loss was more than 30\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:NTransitionPerLoss30}{{18}{24}{Comparison of average number of transitions between trials where the net loss to the Sender was less than 30 and trials where the net loss was more than 30\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{Cluster Analysis}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{25}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average percent lies across clusters formed from hierarchical clustering using Euclidean distance measure.\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:PercentLiePerCluster}{{19}{25}{Average percent lies across clusters formed from hierarchical clustering using Euclidean distance measure.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dwell Times}{26}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average dwell time across clusters for each AOI.\relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DwellTimesPerCluster}{{20}{26}{Average dwell time across clusters for each AOI.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean, standard deviation and t tests for the average dwell time of each AOI across participant clusters (FDR corrected).\relax }}{27}{table.caption.53}\protected@file@percent }
\newlabel{tab:DwellTimesPerCluster}{{5}{27}{Mean, standard deviation and t tests for the average dwell time of each AOI across participant clusters (FDR corrected).\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Transitions}{28}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average number of transitions calculated per cluster for each participant.\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:NTransitionsPerCluster}{{21}{28}{Average number of transitions calculated per cluster for each participant.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The number of trials per cluster for each participant. Clusters were calculated using hierarchical clustering based on Euclidean distance.\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:NTrialsByPIDPerCluster}{{22}{29}{The number of trials per cluster for each participant. Clusters were calculated using hierarchical clustering based on Euclidean distance.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{29}{section*.57}\protected@file@percent }
\abx@aux@page{13}{30}
\abx@aux@page{14}{30}
\abx@aux@page{15}{30}
\abx@aux@page{16}{30}
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\abx@aux@read@bbl@mdfivesum{B30FDBA961A042B4A0957F051DED4ADD}
\abx@aux@defaultrefcontext{0}{brandstatterPriorityHeuristicMaking2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{costa-gomesCognitionBehaviorNormalForm2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dicarloHowDoesBrain2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fordProcessTracingMethods1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MouselabWEBa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{payneTaskComplexityContingent1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reeckSearchPredictsChanges2017b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonRationalChoiceStructure1956d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonBehavioralModelRational1955}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{willemsenVisitingDecisionFactory2011}{apa/global//global/global}
\gdef \@abspage@last{30}
