\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Aims}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Understanding decision making in humans}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{payneTaskComplexityContingent1976}
\abx@aux@segm{0}{0}{payneTaskComplexityContingent1976}
\abx@aux@cite{0}{simonBehavioralModelRational1955}
\abx@aux@segm{0}{0}{simonBehavioralModelRational1955}
\abx@aux@cite{0}{simonRationalChoiceStructure1956d}
\abx@aux@segm{0}{0}{simonRationalChoiceStructure1956d}
\abx@aux@cite{0}{brandstatterPriorityHeuristicMaking2006}
\abx@aux@segm{0}{0}{brandstatterPriorityHeuristicMaking2006}
\abx@aux@cite{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@segm{0}{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@cite{0}{spiveyContinuousDynamicsRealTime2006}
\abx@aux@segm{0}{0}{spiveyContinuousDynamicsRealTime2006}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsubsection}{Decision making as a cognitive process}{4}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{fordProcessTracingMethods1989}
\abx@aux@segm{0}{0}{fordProcessTracingMethods1989}
\abx@aux@cite{0}{MouselabWEBa}
\abx@aux@segm{0}{0}{MouselabWEBa}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{Capturing the decision making process}{5}{section*.6}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsubsection}{MouseLabWeb}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{costa-gomesCognitionBehaviorNormalForm2001}
\abx@aux@segm{0}{0}{costa-gomesCognitionBehaviorNormalForm2001}
\abx@aux@cite{0}{costa-gomesCognitionBehaviorNormalForm2001}
\abx@aux@segm{0}{0}{costa-gomesCognitionBehaviorNormalForm2001}
\abx@aux@cite{0}{reeckSearchPredictsChanges2017b}
\abx@aux@segm{0}{0}{reeckSearchPredictsChanges2017b}
\abx@aux@cite{0}{reeckSearchPredictsChanges2017b}
\abx@aux@segm{0}{0}{reeckSearchPredictsChanges2017b}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsection}{Interpreting information gathering data}{6}{section*.8}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@cite{0}{ruffNeurobiologyRewardsValues2014}
\abx@aux@segm{0}{0}{ruffNeurobiologyRewardsValues2014}
\abx@aux@cite{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@segm{0}{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@cite{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@segm{0}{0}{shusterContributionSelfOtherregarding2020}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsection}{The neurobiology of social decision making}{7}{section*.9}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Message Game}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Variation}{8}{section*.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AOIs}{{\caption@xref {fig:AOIs}{ on input line 172}}{9}{Experimental Variation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of boxes and AOIs for one specific trial. Door 2 represents the Sender choosing to lie. Door 3 represents the truth. The 2 AOIs inside door 2 are SELF LIE (top) and OTHER LIE (bottom). Door 3 hold the AOIs, SELF TRUE (top) and OTHER TRUTH (bottom).\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HiddenAOIs}{{\caption@xref {fig:HiddenAOIs}{ on input line 183}}{10}{Experimental Variation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What the participant sees during experimental trials. The top AOI of door 2 is currently being hovered over with the mouse.\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Analysis}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cluster Analysis}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Time Warping}{11}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{reeckSearchPredictsChanges2017b}
\abx@aux@segm{0}{0}{reeckSearchPredictsChanges2017b}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results/Findings}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trial and Participant Quantities}{12}{section*.21}\protected@file@percent }
\newlabel{subsec:quantities}{{}{12}{Trial and Participant Quantities}{section*.21}{}}
\abx@aux@cite{0}{dicarloHowDoesBrain2012}
\abx@aux@segm{0}{0}{dicarloHowDoesBrain2012}
\abx@aux@cite{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@segm{0}{0}{willemsenVisitingDecisionFactory2011}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\newlabel{fig:NTrialsByPID}{{\caption@xref {fig:NTrialsByPID}{ on input line 238}}{14}{Trial and Participant Quantities}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar graph representing number of trials in the final valid data set for each participant.\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptives}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{14}{section*.24}\protected@file@percent }
\newlabel{fig:PIDPercentLiesPlot}{{\caption@xref {fig:PIDPercentLiesPlot}{ on input line 251}}{15}{Lie Percentage}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar graph representing the percentage amount of lies across participants\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TRIALIDPercentLies}{{\caption@xref {fig:TRIALIDPercentLies}{ on input line 258}}{15}{Lie Percentage}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar graph showing the percentage of lies for each trial condition.\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time Distribution}{15}{section*.27}\protected@file@percent }
\newlabel{fig:RTDistPlot}{{\caption@xref {fig:RTDistPlot}{ on input line 270}}{16}{Dwell Time Distribution}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of reaction time ie. time taken to make a decision.\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of average dwell time for each AOI. The distribution only accounts for average dwell time of each AOI that were under 1000ms. Each AOI also had a proportion of average dwell times that were 0, which were also omitted.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DwellDistPlot}{{7}{17}{Distribution of average dwell time for each AOI. The distribution only accounts for average dwell time of each AOI that were under 1000ms. Each AOI also had a proportion of average dwell times that were 0, which were also omitted.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of number of transitions between AOIs across trials.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NTransitionsDistPlot}{{8}{18}{Distribution of number of transitions between AOIs across trials.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Task Condition Analysis}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{18}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar chart showing the amount gained by the Sender should they choose to lie in the corresponding trial.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Gains}{{9}{18}{Bar chart showing the amount gained by the Sender should they choose to lie in the corresponding trial.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar chart showing the amount lost by the Receiver should the Sender choose to lie in the corresponding trial.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Losses}{{10}{19}{Bar chart showing the amount lost by the Receiver should the Sender choose to lie in the corresponding trial.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage who chose to lie based on the amount gained by lying.\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NetGainLie}{{11}{20}{Percentage who chose to lie based on the amount gained by lying.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage of senders who chose to lie based on how much the receiver would lose.\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NetLossLie}{{12}{20}{Percentage of senders who chose to lie based on how much the receiver would lose.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dwell Time}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:AvgDwellPerGain}{{13}{21}{Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to Sender was less than 10 versus trials where the net gain was more than 10. (FDR Corrected)\relax }}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:NetGainDwell}{{1}{21}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to Sender was less than 10 versus trials where the net gain was more than 10. (FDR Corrected)\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:AvgDwellPerLoss}{{14}{22}{Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net loss to the Receiver was less than 10 versus trials where the net loss to the Receiver was more than 10. (FDR Corrected)\relax }}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:NetLossDwell}{{2}{22}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net loss to the Receiver was less than 10 versus trials where the net loss to the Receiver was more than 10. (FDR Corrected)\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 30 and trials where the net gain was more than 30\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AvgDwellPerGain30}{{15}{23}{Average Dwell Time for each AOI comparison between trials where net gain to the Sender was less than 30 and trials where the net gain was more than 30\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to the Sender was less than 30 versus trials where the net gain was more than 30. (FDR Corrected)\relax }}{23}{table.caption.43}\protected@file@percent }
\newlabel{tab:NetGainDwell30}{{3}{23}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to the Sender was less than 30 versus trials where the net gain was more than 30. (FDR Corrected)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 30 and trials where the net loss was more than 30\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:AvgDwellPerLoss30}{{16}{24}{Average Dwell Time for each AOI comparison between trials where net loss to the Receiver was less than 30 and trials where the net loss was more than 30\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to the Sender was less than 30 versus trials where the net gain was more than 30. (FDR Corrected)\relax }}{24}{table.caption.45}\protected@file@percent }
\newlabel{tab:NetLossPerDwell30}{{4}{24}{Comparison of mean and standard deviation of dwell times for each AOI across trials where the net gain to the Sender was less than 30 versus trials where the net gain was more than 30. (FDR Corrected)\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Transitions}{25}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of average number of transitions between trials where the net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:NTransitionPerGain}{{17}{25}{Comparison of average number of transitions between trials where the net gain to the Sender was less than 10 and trials where the net gain was more than 10\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of average number of transitions between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:NTransitionPerLoss}{{18}{25}{Comparison of average number of transitions between trials where net loss to the Receiver was less than 10 and trials where the net loss was more than 10\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Analysis}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lie Percentage}{26}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average percent lies across clusters formed from hierarchical clustering based on DTW measure\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PercentLiePerCluster}{{19}{26}{Average percent lies across clusters formed from hierarchical clustering based on DTW measure\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dwell Times}{27}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average dwell time across clusters for each AOI.\relax }}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DwellTimesPerCluster}{{20}{27}{Average dwell time across clusters for each AOI.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean, standard deviation and t tests for the average dwell time of each AOI across participant clusters (FDR corrected).\relax }}{28}{table.caption.54}\protected@file@percent }
\newlabel{tab:DwellTimesPerCluster}{{5}{28}{Mean, standard deviation and t tests for the average dwell time of each AOI across participant clusters (FDR corrected).\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Transitions}{29}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average number of transitions calculated per cluster for each participant.\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:NTransitionsPerCluster}{{21}{29}{Average number of transitions calculated per cluster for each participant.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The number of trials per cluster for each participant. Clusters were calculated using hierarchical clustering based on DTW measure\relax }}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:NTrialsByPIDPerCluster}{{22}{29}{The number of trials per cluster for each participant. Clusters were calculated using hierarchical clustering based on DTW measure\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Regression Analysis}{30}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The probability that lie will be the response as self gain increases for both clusters.\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:InteractionEffects}{{23}{31}{The probability that lie will be the response as self gain increases for both clusters.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Diagnostics}{32}{section*.60}\protected@file@percent }
\newlabel{fig:residuals}{{\caption@xref {fig:residuals}{ on input line 568}}{32}{Model Diagnostics}{figure.caption.61}{}}
\newlabel{sub@fig:residuals}{{}{32}{Model Diagnostics}{figure.caption.61}{}}
\newlabel{fig:pearsonresidualsvsfitted}{{\caption@xref {fig:pearsonresidualsvsfitted}{ on input line 576}}{32}{Model Diagnostics}{figure.caption.61}{}}
\newlabel{sub@fig:pearsonresidualsvsfitted}{{}{32}{Model Diagnostics}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (left) Residuals plot with index of observation on x-axis (right) Pearson residuals plot\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Residuals}{{24}{32}{(left) Residuals plot with index of observation on x-axis (right) Pearson residuals plot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Q-Q plot mapping the theoretical normal distribution of quantities on to the sample ones\relax }}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:qqline}{{25}{33}{Q-Q plot mapping the theoretical normal distribution of quantities on to the sample ones\relax }{figure.caption.62}{}}
\abx@aux@page{19}{34}
\abx@aux@page{20}{34}
\abx@aux@page{21}{34}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\abx@aux@page{26}{34}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\abx@aux@page{29}{34}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@read@bbl@mdfivesum{24CFA39410C270920DC9E09A2A93F05D}
\abx@aux@defaultrefcontext{0}{brandstatterPriorityHeuristicMaking2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{costa-gomesCognitionBehaviorNormalForm2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dicarloHowDoesBrain2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fordProcessTracingMethods1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MouselabWEBa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{payneTaskComplexityContingent1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reeckSearchPredictsChanges2017b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ruffNeurobiologyRewardsValues2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shusterContributionSelfOtherregarding2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonRationalChoiceStructure1956d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonBehavioralModelRational1955}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spiveyContinuousDynamicsRealTime2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{willemsenVisitingDecisionFactory2011}{apa/global//global/global}
\gdef \@abspage@last{35}
