[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'template_apa.blg'
[50] biber-darwin:340> INFO - === Sat Aug 10, 2024, 10:06:34
[64] Biber.pm:418> INFO - Reading 'template_apa.bcf'
[143] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[164] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[275] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:654> INFO - Writing 'template_apa.bbl' with encoding 'UTF-8'
[293] bbl.pm:757> INFO - Output to template_apa.bbl
