% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{brandstatterPriorityHeuristicMaking2006}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=892b788b8b3cedcced1385cfa6c0ceac}{%
           family={Brandstätter},
           familyi={B\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b48d2c7ac3f28cdcd52b92c3c2953a61}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cee6d5714f3a1251e9aed4b888a4d4d9}{%
           family={Hertwig},
           familyi={H\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{304a677fcef4b7d95815922f446f665a}
      \strng{fullhash}{ba45096a027cc2db5d1b6ea1dec0a345}
      \strng{bibnamehash}{ba45096a027cc2db5d1b6ea1dec0a345}
      \strng{authorbibnamehash}{ba45096a027cc2db5d1b6ea1dec0a345}
      \strng{authornamehash}{304a677fcef4b7d95815922f446f665a}
      \strng{authorfullhash}{ba45096a027cc2db5d1b6ea1dec0a345}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Bernoulli's framework of expected utility serves as a model for various psychological processes, including motivation, moral sense, attitudes, and decision making. To account for evidence at variance with expected utility, the authors generalize the framework of fast and frugal heuristics from inferences to preferences. The priority heuristic predicts (a) the Allais paradox, (b) risk aversion for gains if probabilities are high, (c) risk seeking for gains if probabilities are low (e.g., lottery tickets), (d) risk aversion for losses if probabilities are low (e.g., buying insurance), (e) risk seeking for losses if probabilities are high, (f) the certainty effect, (g) the possibility effect, and (h) intransitivities. The authors test how accurately the heuristic predicts people's choices, compared with previously proposed heuristics and 3 modifications of expected utility theory: security-potential/aspiration theory, transfer-of-attention-exchange model, and cumulative prospect theory.}
      \field{day}{1}
      \field{journaltitle}{Psychological review}
      \field{month}{4}
      \field{shortjournal}{Psychological review}
      \field{shorttitle}{The Priority Heuristic}
      \field{title}{The Priority Heuristic: {{Making}} Choices without Tradeoffs. {{Psychological Review}}, 113, 409-432}
      \field{volume}{113}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{409\bibrangedash 32}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1037/0033-295X.113.2.409
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/G6LBB7EQ/Brandstätter et al. - 2006 - The priority heuristic Making choices without tra.pdf
      \endverb
    \endentry
    \entry{costa-gomesCognitionBehaviorNormalForm2001}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=749d750a497aac456f756aa6448dfe4d}{%
           family={Costa-Gomes},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bf700d755385231967a0a94b05f925}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Vincent\bibnamedelima P.},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6f8dcc2715039a468010f2a12847a02}{%
           family={Broseta},
           familyi={B\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e476e76f38e35841d30abb834eee118}
      \strng{fullhash}{296da9eb96d358ea87d4a0057db989f0}
      \strng{bibnamehash}{296da9eb96d358ea87d4a0057db989f0}
      \strng{authorbibnamehash}{296da9eb96d358ea87d4a0057db989f0}
      \strng{authornamehash}{1e476e76f38e35841d30abb834eee118}
      \strng{authorfullhash}{296da9eb96d358ea87d4a0057db989f0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper reports experiments designed to study strategic sophistication, the extent to which behavior in games reflects attempts to predict others’ decisions, taking their incentives into account. We study subjects’ initial responses to normal-form games with various patterns of iterated dominance and unique pure-strategy equilibria without dominance, using a computer interface that allowed them to search for hidden payoff information, while recording their searches. Monitoring subjects’ information searches along with their decisions allows us to better understand how their decisions are determined, and subjects’ deviations from the search patterns suggested by equilibrium analysis help to predict their deviations from equilibrium decisions.}
      \field{issn}{0012-9682, 1468-0262}
      \field{journaltitle}{Econometrica}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{5}
      \field{shortjournal}{Econometrica}
      \field{shorttitle}{Cognition and {{Behavior}} in {{Normal-Form Games}}}
      \field{title}{Cognition and {{Behavior}} in {{Normal-Form Games}}: {{An Experimental Study}}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{69}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1193\bibrangedash 1235}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1111/1468-0262.00239
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/2H2DQDB4/Costa-Gomes et al. - 2001 - Cognition and Behavior in Normal-Form Games An Ex.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/1468-0262.00239
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/1468-0262.00239
      \endverb
    \endentry
    \entry{dicarloHowDoesBrain2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f5adec38464788debb31fcaf69a9337b}{%
           family={DiCarlo},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=246bac659c370e85ed35de07b3d760a7}{%
           family={Zoccolan},
           familyi={Z\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91799a2d9d07b24da04bfd673878519c}{%
           family={Rust},
           familyi={R\bibinitperiod},
           given={Nicole\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfdff7e170fdcc2e6314251002197391}
      \strng{fullhash}{c064d1b9511b45dfb8c03e5892582511}
      \strng{bibnamehash}{c064d1b9511b45dfb8c03e5892582511}
      \strng{authorbibnamehash}{c064d1b9511b45dfb8c03e5892582511}
      \strng{authornamehash}{dfdff7e170fdcc2e6314251002197391}
      \strng{authorfullhash}{c064d1b9511b45dfb8c03e5892582511}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mounting evidence suggests that “core object recognition,” the ability to rapidly recognize objects despite substantial appearance variation, is solved in the brain via a cascade of reflexive, largely feedforward computations that culminate in a powerful neuronal representation in the inferior temporal cortex. However, the algorithm that produces this solution remains little-understood. Here we review evidence ranging from individual neurons, to neuronal populations, to behavior, to computational models. We propose that understanding this algorithm will require using neuronal and psychophysical data to sift through many computational models, each based on building blocks of small, canonical sub-networks with a common functional goal.}
      \field{day}{9}
      \field{eprinttype}{pmid}
      \field{issn}{0896-6273}
      \field{journaltitle}{Neuron}
      \field{month}{2}
      \field{number}{3}
      \field{shortjournal}{Neuron}
      \field{title}{How Does the Brain Solve Visual Object Recognition?}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{73}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{415\bibrangedash 434}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.neuron.2012.01.010
      \endverb
      \verb{eprint}
      \verb 22325196
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/2GMIRRQH/DiCarlo et al. - 2012 - How does the brain solve visual object recognition.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3306444/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3306444/
      \endverb
    \endentry
    \entry{fordProcessTracingMethods1989}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=91a6e371ad53b4b1cc5a671b648c5086}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={J.Kevin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d5fb631984b88db728b4328ff4a31ec}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48eb04326f2693ce5c6371437e165a2b}{%
           family={Schechtman},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=957dcdad79349576712c51f6f01b8a6f}{%
           family={Hults},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=738cf49efaf784a4b0894f3260944ce4}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={Mary\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85a54ffda4ab1ceb3a61f9998969dac9}
      \strng{fullhash}{9d90dd318ece9f6f88ead8bed04c825b}
      \strng{bibnamehash}{9d90dd318ece9f6f88ead8bed04c825b}
      \strng{authorbibnamehash}{9d90dd318ece9f6f88ead8bed04c825b}
      \strng{authornamehash}{85a54ffda4ab1ceb3a61f9998969dac9}
      \strng{authorfullhash}{9d90dd318ece9f6f88ead8bed04c825b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{07495978}
      \field{journaltitle}{Organizational Behavior and Human Decision Processes}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Organizational Behavior and Human Decision Processes}
      \field{shorttitle}{Process Tracing Methods}
      \field{title}{Process Tracing Methods: {{Contributions}}, Problems, and Neglected Research Questions}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{43}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{75\bibrangedash 117}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1016/0749-5978(89)90059-9
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/IU4Z79ZM/Ford et al. - 1989 - Process tracing methods Contributions, problems, .pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0749597889900599
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0749597889900599
      \endverb
    \endentry
    \entry{MouselabWEBa}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Mouselab {{WEB}}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/damon/Zotero/storage/42IXL5NE/www.mouselabweb.org.html
      \endverb
      \verb{urlraw}
      \verb https://www.mouselabweb.org/
      \endverb
      \verb{url}
      \verb https://www.mouselabweb.org/
      \endverb
    \endentry
    \entry{payneTaskComplexityContingent1976}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcfa76e26fef1aa7758ec7d579a35a2e}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{fullhash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{bibnamehash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{authorbibnamehash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{authornamehash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{authorfullhash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Two process tracing techniques, explicit information search and verbal protocols, were used to examine the information processing strategies subjects use in reaching a decision. Subjects indicated preferences among apartments. The number of alternatives available and number of dimensions of information available was varied across sets of apartments. When faced with a two alternative situation, the subjects employed search strategies consistent with a compensatory decision process. In contrast, when faced with a more complex (multialternative) decision task, the subjects employed decision strategies designed to eliminate some of the available alternatives as quickly as possible and on the basis of a limited amount of information search and evaluation. The results demonstrate that the information processing leading to choice will vary as a function of task complexity. An integration of research in decision behavior with the methodology and theory of more established areas of cognitive psychology, such as human problem solving, is advocated.}
      \field{day}{1}
      \field{issn}{0030-5073}
      \field{journaltitle}{Organizational Behavior and Human Performance}
      \field{month}{8}
      \field{number}{2}
      \field{shortjournal}{Organizational Behavior and Human Performance}
      \field{shorttitle}{Task Complexity and Contingent Processing in Decision Making}
      \field{title}{Task Complexity and Contingent Processing in Decision Making: {{An}} Information Search and Protocol Analysis}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{16}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{366\bibrangedash 387}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/0030-5073(76)90022-2
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/MGIHP8AZ/Payne - 1976 - Task complexity and contingent processing in decis.pdf;/Users/damon/Zotero/storage/XQPINRAW/0030507376900222.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0030507376900222
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0030507376900222
      \endverb
    \endentry
    \entry{reeckSearchPredictsChanges2017b}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d0c1a4b06aad15b3eb5e9ae732b805a0}{%
           family={Reeck},
           familyi={R\bibinitperiod},
           given={Crystal},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbc977e12576b03900f97d58c7aaaa40}{%
           family={Wall},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=239a4ad32577704b3dac943c8ecf5463}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{058f2463c27ba1a561d339a5e66621ea}
      \strng{fullhash}{dbbe5a2ad3332f0940e996f34b45d732}
      \strng{bibnamehash}{dbbe5a2ad3332f0940e996f34b45d732}
      \strng{authorbibnamehash}{dbbe5a2ad3332f0940e996f34b45d732}
      \strng{authornamehash}{058f2463c27ba1a561d339a5e66621ea}
      \strng{authorfullhash}{dbbe5a2ad3332f0940e996f34b45d732}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Significance People often make decisions with consequences that unfold over time. When facing such intertemporal choices, people use different search strategies. We examine how these search strategies differ and how they relate to patience in intertemporal choice. We demonstrate that search varies substantially across individuals and identify two main search strategies—comparative or integrative search. Importantly, comparative search correlates with greater patience and higher susceptibility to contextual influences on choice. We manipulated search using an unobtrusive technique, revealing a causal relationship between strategy and choice. Comparative searchers make more patient choices and exhibit larger framing effects than integrative searchers. An understanding of how differences in psychological processes change discounting can inform the design of behavioral interventions to improve consumer welfare. , Intertemporal choice impacts many important outcomes, such as decisions about health, education, wealth, and the environment. However, the psychological processes underlying decisions involving outcomes at different points in time remain unclear, limiting opportunities to intervene and improve people’s patience. This research examines information-search strategies used during intertemporal choice and their impact on decisions. In experiment 1, we demonstrate that search strategies vary substantially across individuals. We subsequently identify two distinct search strategies across individuals. Comparative searchers, who compare features across options, discount future options less and are more susceptible to acceleration versus delay framing than integrative searchers, who integrate the features of an option. Experiment 2 manipulates search using an unobtrusive method to establish a causal relationship between strategy and choice, randomly assigning participants to conditions promoting either comparative or integrative search. Again, comparative search promotes greater patience than integrative search. Additionally, when participants adopt a comparative search strategy, they also exhibit greater effects of acceleration versus delay framing. Although most participants reported that the manipulation did not change their behavior, promoting comparative search decreased discounting of future rewards substantially and speeded patient choices. These findings highlight the central role that heterogeneity in psychological processes plays in shaping intertemporal choice. Importantly, these results indicate that theories that ignore variability in search strategies may be inadvertently aggregating over different subpopulations that use very different processes. The findings also inform interventions in choice architecture to increase patience and improve consumer welfare.}
      \field{day}{7}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{45}
      \field{shortjournal}{Proc. Natl. Acad. Sci. U.S.A.}
      \field{title}{Search Predicts and Changes Patience in Intertemporal Choice}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{114}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11890\bibrangedash 11895}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1707040114
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/R2VU95XG/Reeck et al. - 2017 - Search predicts and changes patience in intertempo.pdf
      \endverb
      \verb{urlraw}
      \verb https://pnas.org/doi/full/10.1073/pnas.1707040114
      \endverb
      \verb{url}
      \verb https://pnas.org/doi/full/10.1073/pnas.1707040114
      \endverb
    \endentry
    \entry{simonRationalChoiceStructure1956d}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7196e626d3f0d71a36b2d95d761a3506}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{fullhash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{bibnamehash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{authorbibnamehash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{authornamehash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{authorfullhash}{7196e626d3f0d71a36b2d95d761a3506}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-1471, 0033-295X}
      \field{journaltitle}{Psychological Review}
      \field{langid}{english}
      \field{number}{2}
      \field{shortjournal}{Psychological Review}
      \field{title}{Rational Choice and the Structure of the Environment.}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{63}
      \field{year}{1956}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 138}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1037/h0042769
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/EAGB8GKP/Simon - 1956 - Rational choice and the structure of the environme.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.apa.org/doi/10.1037/h0042769
      \endverb
      \verb{url}
      \verb https://doi.apa.org/doi/10.1037/h0042769
      \endverb
    \endentry
    \entry{simonBehavioralModelRational1955}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{09c462602325128c408aa39c70c6ae62}
      \strng{fullhash}{09c462602325128c408aa39c70c6ae62}
      \strng{bibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorbibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authornamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorfullhash}{09c462602325128c408aa39c70c6ae62}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction, 99.--I. Some general features of rational choice, 100.--II. The essential simplifications, 103.--III. Existence and uniqueness of solutions, 111.--IV. Further comments on dynamics, 113.--V. Conclusion, 114.--Appendix, 115.}
      \field{eprinttype}{jstor}
      \field{issn}{0033-5533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{1}
      \field{title}{A {{Behavioral Model}} of {{Rational Choice}}}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{69}
      \field{year}{1955}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{99\bibrangedash 118}
      \range{pages}{20}
      \verb{doi}
      \verb 10.2307/1884852
      \endverb
      \verb{eprint}
      \verb 1884852
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/NB6XWKSD/Simon - 1955 - A Behavioral Model of Rational Choice.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1884852
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1884852
      \endverb
    \endentry
    \entry{willemsenVisitingDecisionFactory2011}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c2c7dee223dbdd705cf00eb1bf6b33d0}{%
           family={Willemsen},
           familyi={W\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=062227064112b1d2f766429b8d08086a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{fullhash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{bibnamehash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{authorbibnamehash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{authornamehash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{authorfullhash}{5771e7c9f45d3264cb5e8510efb3461d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This handbook provides a critical review and user’s guide to conducting and reporting process tracing studies of decision making. Each chapter covers a specific method that is presented and reviewed by authors who are experts in the method’s application to decision research. The book ultimately illustrates and presents a multi-method approach and is essential reading for graduate students and researchers wishing to undertake such studies on decision making.}
      \field{booktitle}{European {{Urology}} - {{EUR UROL}}}
      \field{day}{1}
      \field{isbn}{978-1-84872-864-6}
      \field{month}{1}
      \field{shorttitle}{Visiting the Decision Factory}
      \field{title}{Visiting the Decision Factory: Observing Cognition with {{MouselabWEB}} and Other Information Acquisition {{Methods}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{19\bibrangedash 42}
      \range{pages}{24}
      \verb{file}
      \verb /Users/damon/Zotero/storage/4MI47XSR/Willemsen and Johnson - 2011 - Visiting the decision factory observing cognition.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

