% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{bhatiaCognitiveModelsOptimal2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7ecacaa0830832f8f24271135d7f6b2d}{%
           family={Bhatia},
           familyi={B\bibinitperiod},
           given={Sudeep},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f1387e86427cbc66b270270da367b45}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Lisheng},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15b20bdf87a56e9acab19dbaeddff7e8}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Wenjia\bibnamedelima Joyce},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26be7b73ce9c9661240a07ee1cdfdc3e}{%
           family={Analytis},
           familyi={A\bibinitperiod},
           given={Pantelis\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21abbae8d72434a242ed7deebcdeae36}
      \strng{fullhash}{527174d601be62057bc0bc77a142f390}
      \strng{bibnamehash}{527174d601be62057bc0bc77a142f390}
      \strng{authorbibnamehash}{527174d601be62057bc0bc77a142f390}
      \strng{authornamehash}{21abbae8d72434a242ed7deebcdeae36}
      \strng{authorfullhash}{527174d601be62057bc0bc77a142f390}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many everyday decisions require sequential search, according to which available choice options are observed one at a time, with each observation involving some cost to the decision maker. In these tasks, decision makers need to trade-off the chances of finding better options with the cost of search. Optimal strategies in such tasks involve threshold decision rules, which terminate the search as soon as an option exceeding a reward value is found. Threshold rules can be seen as special cases of well-known algorithmic decision processes, such as the satisficing heuristic. Prior work has found that decision makers do use threshold rules, however the stopping thresholds observed in data are typically smaller than the (expected value maximizing) optimal threshold. We put forward an array of cognitive models and use parametric model fits on participant-level search data to examine why decision makers adopt seemingly suboptimal thresholds. We find that people's behavior is consistent with optimal search if we allow participants to display risk aversion, psychological effort cost, and decision error. Thus, decision makers appear to be able to search in a resource-rational manner that maximizes stochastic risk averse utility. Our findings shed light on the psychological factors that guide sequential decision making, and show how threshold models can be used to describe both computational and algorithmic aspects of search behavior.}
      \field{day}{1}
      \field{issn}{0010-0277}
      \field{journaltitle}{Cognition}
      \field{month}{5}
      \field{shortjournal}{Cognition}
      \field{title}{Cognitive Models of Optimal Sequential Search with Recall}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{210}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{104595}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cognition.2021.104595
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/I3CCFFTC/Bhatia et al. - 2021 - Cognitive models of optimal sequential search with.pdf;/Users/damon/Zotero/storage/4F63JIDW/S0010027721000147.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010027721000147
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010027721000147
      \endverb
      \keyw{Cognitive modeling,Model fitting,Optimal stopping,Risk preference,Sequential search}
    \endentry
    \entry{brandstatterPriorityHeuristicMaking2006}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=892b788b8b3cedcced1385cfa6c0ceac}{%
           family={Brandstätter},
           familyi={B\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b48d2c7ac3f28cdcd52b92c3c2953a61}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cee6d5714f3a1251e9aed4b888a4d4d9}{%
           family={Hertwig},
           familyi={H\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{304a677fcef4b7d95815922f446f665a}
      \strng{fullhash}{ba45096a027cc2db5d1b6ea1dec0a345}
      \strng{bibnamehash}{ba45096a027cc2db5d1b6ea1dec0a345}
      \strng{authorbibnamehash}{ba45096a027cc2db5d1b6ea1dec0a345}
      \strng{authornamehash}{304a677fcef4b7d95815922f446f665a}
      \strng{authorfullhash}{ba45096a027cc2db5d1b6ea1dec0a345}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Bernoulli's framework of expected utility serves as a model for various psychological processes, including motivation, moral sense, attitudes, and decision making. To account for evidence at variance with expected utility, the authors generalize the framework of fast and frugal heuristics from inferences to preferences. The priority heuristic predicts (a) the Allais paradox, (b) risk aversion for gains if probabilities are high, (c) risk seeking for gains if probabilities are low (e.g., lottery tickets), (d) risk aversion for losses if probabilities are low (e.g., buying insurance), (e) risk seeking for losses if probabilities are high, (f) the certainty effect, (g) the possibility effect, and (h) intransitivities. The authors test how accurately the heuristic predicts people's choices, compared with previously proposed heuristics and 3 modifications of expected utility theory: security-potential/aspiration theory, transfer-of-attention-exchange model, and cumulative prospect theory.}
      \field{day}{1}
      \field{journaltitle}{Psychological review}
      \field{month}{4}
      \field{shortjournal}{Psychological review}
      \field{shorttitle}{The Priority Heuristic}
      \field{title}{The Priority Heuristic: {{Making}} Choices without Tradeoffs. {{Psychological Review}}, 113, 409-432}
      \field{volume}{113}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{409\bibrangedash 32}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1037/0033-295X.113.2.409
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/G6LBB7EQ/Brandstätter et al. - 2006 - The priority heuristic Making choices without tra.pdf
      \endverb
    \endentry
    \entry{dicarloHowDoesBrain2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f5adec38464788debb31fcaf69a9337b}{%
           family={DiCarlo},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=246bac659c370e85ed35de07b3d760a7}{%
           family={Zoccolan},
           familyi={Z\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91799a2d9d07b24da04bfd673878519c}{%
           family={Rust},
           familyi={R\bibinitperiod},
           given={Nicole\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfdff7e170fdcc2e6314251002197391}
      \strng{fullhash}{c064d1b9511b45dfb8c03e5892582511}
      \strng{bibnamehash}{c064d1b9511b45dfb8c03e5892582511}
      \strng{authorbibnamehash}{c064d1b9511b45dfb8c03e5892582511}
      \strng{authornamehash}{dfdff7e170fdcc2e6314251002197391}
      \strng{authorfullhash}{c064d1b9511b45dfb8c03e5892582511}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mounting evidence suggests that “core object recognition,” the ability to rapidly recognize objects despite substantial appearance variation, is solved in the brain via a cascade of reflexive, largely feedforward computations that culminate in a powerful neuronal representation in the inferior temporal cortex. However, the algorithm that produces this solution remains little-understood. Here we review evidence ranging from individual neurons, to neuronal populations, to behavior, to computational models. We propose that understanding this algorithm will require using neuronal and psychophysical data to sift through many computational models, each based on building blocks of small, canonical sub-networks with a common functional goal.}
      \field{day}{9}
      \field{eprinttype}{pmid}
      \field{issn}{0896-6273}
      \field{journaltitle}{Neuron}
      \field{month}{2}
      \field{number}{3}
      \field{shortjournal}{Neuron}
      \field{title}{How Does the Brain Solve Visual Object Recognition?}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{73}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{415\bibrangedash 434}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.neuron.2012.01.010
      \endverb
      \verb{eprint}
      \verb 22325196
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/2GMIRRQH/DiCarlo et al. - 2012 - How does the brain solve visual object recognition.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3306444/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3306444/
      \endverb
    \endentry
    \entry{fordProcessTracingMethods1989}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=91a6e371ad53b4b1cc5a671b648c5086}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={J.Kevin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d5fb631984b88db728b4328ff4a31ec}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48eb04326f2693ce5c6371437e165a2b}{%
           family={Schechtman},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=957dcdad79349576712c51f6f01b8a6f}{%
           family={Hults},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=738cf49efaf784a4b0894f3260944ce4}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={Mary\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85a54ffda4ab1ceb3a61f9998969dac9}
      \strng{fullhash}{9d90dd318ece9f6f88ead8bed04c825b}
      \strng{bibnamehash}{9d90dd318ece9f6f88ead8bed04c825b}
      \strng{authorbibnamehash}{9d90dd318ece9f6f88ead8bed04c825b}
      \strng{authornamehash}{85a54ffda4ab1ceb3a61f9998969dac9}
      \strng{authorfullhash}{9d90dd318ece9f6f88ead8bed04c825b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{07495978}
      \field{journaltitle}{Organizational Behavior and Human Decision Processes}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Organizational Behavior and Human Decision Processes}
      \field{shorttitle}{Process Tracing Methods}
      \field{title}{Process Tracing Methods: {{Contributions}}, Problems, and Neglected Research Questions}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{43}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{75\bibrangedash 117}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1016/0749-5978(89)90059-9
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/IU4Z79ZM/Ford et al. - 1989 - Process tracing methods Contributions, problems, .pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0749597889900599
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/0749597889900599
      \endverb
    \endentry
    \entry{gneezyDeceptionRoleConsequences2005}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=854085327c48d8e153675ac883f29b52}{%
           family={Gneezy},
           familyi={G\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{854085327c48d8e153675ac883f29b52}
      \strng{fullhash}{854085327c48d8e153675ac883f29b52}
      \strng{bibnamehash}{854085327c48d8e153675ac883f29b52}
      \strng{authorbibnamehash}{854085327c48d8e153675ac883f29b52}
      \strng{authornamehash}{854085327c48d8e153675ac883f29b52}
      \strng{authorfullhash}{854085327c48d8e153675ac883f29b52}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{American Economic Review}
      \field{shorttitle}{Deception}
      \field{title}{Deception: {{The Role}} of {{Consequences}}}
      \field{urlday}{8}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{95}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{384\bibrangedash 394}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1257/0002828053828662
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/NXYDNYAQ/Gneezy - 2005 - Deception The Role of Consequences.pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/0002828053828662
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/0002828053828662
      \endverb
    \endentry
    \entry{payneTaskComplexityContingent1976}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcfa76e26fef1aa7758ec7d579a35a2e}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{fullhash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{bibnamehash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{authorbibnamehash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{authornamehash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \strng{authorfullhash}{dcfa76e26fef1aa7758ec7d579a35a2e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Two process tracing techniques, explicit information search and verbal protocols, were used to examine the information processing strategies subjects use in reaching a decision. Subjects indicated preferences among apartments. The number of alternatives available and number of dimensions of information available was varied across sets of apartments. When faced with a two alternative situation, the subjects employed search strategies consistent with a compensatory decision process. In contrast, when faced with a more complex (multialternative) decision task, the subjects employed decision strategies designed to eliminate some of the available alternatives as quickly as possible and on the basis of a limited amount of information search and evaluation. The results demonstrate that the information processing leading to choice will vary as a function of task complexity. An integration of research in decision behavior with the methodology and theory of more established areas of cognitive psychology, such as human problem solving, is advocated.}
      \field{day}{1}
      \field{issn}{0030-5073}
      \field{journaltitle}{Organizational Behavior and Human Performance}
      \field{month}{8}
      \field{number}{2}
      \field{shortjournal}{Organizational Behavior and Human Performance}
      \field{shorttitle}{Task Complexity and Contingent Processing in Decision Making}
      \field{title}{Task Complexity and Contingent Processing in Decision Making: {{An}} Information Search and Protocol Analysis}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{16}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{366\bibrangedash 387}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/0030-5073(76)90022-2
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/MGIHP8AZ/Payne - 1976 - Task complexity and contingent processing in decis.pdf;/Users/damon/Zotero/storage/XQPINRAW/0030507376900222.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0030507376900222
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0030507376900222
      \endverb
    \endentry
    \entry{reeckSearchPredictsChanges2017b}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d0c1a4b06aad15b3eb5e9ae732b805a0}{%
           family={Reeck},
           familyi={R\bibinitperiod},
           given={Crystal},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbc977e12576b03900f97d58c7aaaa40}{%
           family={Wall},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=239a4ad32577704b3dac943c8ecf5463}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{058f2463c27ba1a561d339a5e66621ea}
      \strng{fullhash}{dbbe5a2ad3332f0940e996f34b45d732}
      \strng{bibnamehash}{dbbe5a2ad3332f0940e996f34b45d732}
      \strng{authorbibnamehash}{dbbe5a2ad3332f0940e996f34b45d732}
      \strng{authornamehash}{058f2463c27ba1a561d339a5e66621ea}
      \strng{authorfullhash}{dbbe5a2ad3332f0940e996f34b45d732}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Significance People often make decisions with consequences that unfold over time. When facing such intertemporal choices, people use different search strategies. We examine how these search strategies differ and how they relate to patience in intertemporal choice. We demonstrate that search varies substantially across individuals and identify two main search strategies—comparative or integrative search. Importantly, comparative search correlates with greater patience and higher susceptibility to contextual influences on choice. We manipulated search using an unobtrusive technique, revealing a causal relationship between strategy and choice. Comparative searchers make more patient choices and exhibit larger framing effects than integrative searchers. An understanding of how differences in psychological processes change discounting can inform the design of behavioral interventions to improve consumer welfare. , Intertemporal choice impacts many important outcomes, such as decisions about health, education, wealth, and the environment. However, the psychological processes underlying decisions involving outcomes at different points in time remain unclear, limiting opportunities to intervene and improve people’s patience. This research examines information-search strategies used during intertemporal choice and their impact on decisions. In experiment 1, we demonstrate that search strategies vary substantially across individuals. We subsequently identify two distinct search strategies across individuals. Comparative searchers, who compare features across options, discount future options less and are more susceptible to acceleration versus delay framing than integrative searchers, who integrate the features of an option. Experiment 2 manipulates search using an unobtrusive method to establish a causal relationship between strategy and choice, randomly assigning participants to conditions promoting either comparative or integrative search. Again, comparative search promotes greater patience than integrative search. Additionally, when participants adopt a comparative search strategy, they also exhibit greater effects of acceleration versus delay framing. Although most participants reported that the manipulation did not change their behavior, promoting comparative search decreased discounting of future rewards substantially and speeded patient choices. These findings highlight the central role that heterogeneity in psychological processes plays in shaping intertemporal choice. Importantly, these results indicate that theories that ignore variability in search strategies may be inadvertently aggregating over different subpopulations that use very different processes. The findings also inform interventions in choice architecture to increase patience and improve consumer welfare.}
      \field{day}{7}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{45}
      \field{shortjournal}{Proc. Natl. Acad. Sci. U.S.A.}
      \field{title}{Search Predicts and Changes Patience in Intertemporal Choice}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{114}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11890\bibrangedash 11895}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1707040114
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/R2VU95XG/Reeck et al. - 2017 - Search predicts and changes patience in intertempo.pdf
      \endverb
      \verb{urlraw}
      \verb https://pnas.org/doi/full/10.1073/pnas.1707040114
      \endverb
      \verb{url}
      \verb https://pnas.org/doi/full/10.1073/pnas.1707040114
      \endverb
    \endentry
    \entry{shusterContributionSelfOtherregarding2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6805a850c032078e5607a484474e4c2a}{%
           family={Shuster},
           familyi={S\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=889f4c14933203a13774738dc476897b}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Dino\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{617fa910b9b1036d390356f011b0bc46}
      \strng{fullhash}{617fa910b9b1036d390356f011b0bc46}
      \strng{bibnamehash}{617fa910b9b1036d390356f011b0bc46}
      \strng{authorbibnamehash}{617fa910b9b1036d390356f011b0bc46}
      \strng{authornamehash}{617fa910b9b1036d390356f011b0bc46}
      \strng{authorfullhash}{617fa910b9b1036d390356f011b0bc46}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Why would people tell the truth when there is an obvious gain in lying and no risk of being caught? Previous work suggests the involvement of two motives, self-interest and regard for others. However, it remains unknown if these motives are related or distinctly contribute to (dis)honesty, and what are the neural instantiations of these motives. Using a modified Message Game task, in which a Sender sends a dishonest (yet profitable) or honest (less profitable) message to a Receiver, we found that these two motives contributed to dishonesty independently. Furthermore, the two motives involve distinct brain networks: the LPFC tracked potential value to self, whereas the rTPJ tracked potential losses to other, and individual differences in motives modulated these neural responses. Finally, activity in the vmPFC represented a balance of the two motives unique to each participant. Taken together, our results suggest that (dis)honest decisions incorporate at least two separate cognitive and neural processes—valuation of potential profits to self and valuation of potential harm to others.}
      \field{day}{28}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{1}
      \field{shortjournal}{Sci Rep}
      \field{title}{Contribution of Self- and Other-Regarding Motives to (Dis)Honesty}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{15844}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-020-72255-5
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/CPFCRRCE/Shuster and Levy - 2020 - Contribution of self- and other-regarding motives .pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-020-72255-5
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-020-72255-5
      \endverb
    \endentry
    \entry{simonRationalChoiceStructure1956d}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7196e626d3f0d71a36b2d95d761a3506}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{fullhash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{bibnamehash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{authorbibnamehash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{authornamehash}{7196e626d3f0d71a36b2d95d761a3506}
      \strng{authorfullhash}{7196e626d3f0d71a36b2d95d761a3506}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1939-1471, 0033-295X}
      \field{journaltitle}{Psychological Review}
      \field{langid}{english}
      \field{number}{2}
      \field{shortjournal}{Psychological Review}
      \field{title}{Rational Choice and the Structure of the Environment.}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{63}
      \field{year}{1956}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 138}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1037/h0042769
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/EAGB8GKP/Simon - 1956 - Rational choice and the structure of the environme.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.apa.org/doi/10.1037/h0042769
      \endverb
      \verb{url}
      \verb https://doi.apa.org/doi/10.1037/h0042769
      \endverb
    \endentry
    \entry{simonBehavioralModelRational1955}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09c462602325128c408aa39c70c6ae62}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Herbert\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{09c462602325128c408aa39c70c6ae62}
      \strng{fullhash}{09c462602325128c408aa39c70c6ae62}
      \strng{bibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorbibnamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authornamehash}{09c462602325128c408aa39c70c6ae62}
      \strng{authorfullhash}{09c462602325128c408aa39c70c6ae62}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction, 99.--I. Some general features of rational choice, 100.--II. The essential simplifications, 103.--III. Existence and uniqueness of solutions, 111.--IV. Further comments on dynamics, 113.--V. Conclusion, 114.--Appendix, 115.}
      \field{eprinttype}{jstor}
      \field{issn}{0033-5533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{1}
      \field{title}{A {{Behavioral Model}} of {{Rational Choice}}}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{69}
      \field{year}{1955}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{99\bibrangedash 118}
      \range{pages}{20}
      \verb{doi}
      \verb 10.2307/1884852
      \endverb
      \verb{eprint}
      \verb 1884852
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/NB6XWKSD/Simon - 1955 - A Behavioral Model of Rational Choice.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1884852
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1884852
      \endverb
    \endentry
    \entry{spiveyContinuousDynamicsRealTime2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c23eaaff267b42bebf78587f3dc56ed9}{%
           family={Spivey},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bcf344b9b7a02be20b119470a86c037}{%
           family={Dale},
           familyi={D\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36823a2b92cd74c79c192a621203e9bd}
      \strng{fullhash}{36823a2b92cd74c79c192a621203e9bd}
      \strng{bibnamehash}{36823a2b92cd74c79c192a621203e9bd}
      \strng{authorbibnamehash}{36823a2b92cd74c79c192a621203e9bd}
      \strng{authornamehash}{36823a2b92cd74c79c192a621203e9bd}
      \strng{authorfullhash}{36823a2b92cd74c79c192a621203e9bd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Real-time cognition is best described not as a sequence of logical operations performed on discrete symbols but as a continuously changing pattern of neuronal activity. The continuity in these dynamics indicates that, in between describable states of mind, mental activity does not lend itself to the linguistic labels relied on by much of psychology. We discuss eye-tracking and mousetracking evidence for this temporal continuity and provide geometric visualizations of mental activity, depicting it as a continuous trajectory through a state space (a multidimensional space in which locations correspond to mental states). When the state of the system travels toward a frequently visited region of that space, the destination may constitute recognition of a particular word or a particular object; but on the way there, the majority of the mental trajectory is in intermediate regions of that space, revealing graded mixtures of mental states.}
      \field{issn}{0963-7214, 1467-8721}
      \field{journaltitle}{Current Directions in Psychological Science}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Curr Dir Psychol Sci}
      \field{title}{Continuous {{Dynamics}} in {{Real-Time Cognition}}}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 211}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1111/j.1467-8721.2006.00437.x
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/3ISFH9CD/Spivey and Dale - 2006 - Continuous Dynamics in Real-Time Cognition.pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1111/j.1467-8721.2006.00437.x
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1111/j.1467-8721.2006.00437.x
      \endverb
    \endentry
    \entry{stillmanHowMousetrackingCan2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=28c9d8025d3b610f6d8beed8e2acb315}{%
           family={Stillman},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35daeb16d4f476168e663b0c1cbee0cb}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54d94701d4abd088db41b1ddedce6d25}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Melissa\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00dcd1bfff5868aee027353f2bb0589f}
      \strng{fullhash}{a918ef254a3afa72be3725aef552372c}
      \strng{bibnamehash}{a918ef254a3afa72be3725aef552372c}
      \strng{authorbibnamehash}{a918ef254a3afa72be3725aef552372c}
      \strng{authornamehash}{00dcd1bfff5868aee027353f2bb0589f}
      \strng{authorfullhash}{a918ef254a3afa72be3725aef552372c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mouse-tracking – measuring computer-mouse movements made by participants while they choose between response options – is an emerging tool that offers an accessible, data-rich, and real-time window into how people categorize and make decisions. In the present article we review recent research in social cognition that uses mouse-tracking to test models and advance theory. In particular, mouse-tracking allows examination of nuanced predictions about both the nature of conflict (e.g., its antecedents and consequences) as well as how this conflict is resolved (e.g., how decisions evolve). We demonstrate how mouse-tracking can further our theoretical understanding by highlighting research in two domains − social categorization and self-control. We conclude with future directions and a discussion of the limitations of mouse-tracking as a method.}
      \field{day}{1}
      \field{issn}{1364-6613}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{month}{6}
      \field{number}{6}
      \field{shortjournal}{Trends in Cognitive Sciences}
      \field{title}{How {{Mouse-tracking Can Advance Social Cognitive Theory}}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{22}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{531\bibrangedash 543}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.tics.2018.03.012
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/24ZNM9FK/httpspaulstillman.comwp-contentuploads20190.pdf;/Users/damon/Zotero/storage/ENU5LM6K/S1364661318300731.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1364661318300731
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1364661318300731
      \endverb
      \keyw{mouse-tracking,process tracing,real-time methods,self-control,social categorization}
    \endentry
    \entry{venkatramanSeparateNeuralMechanisms2009}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5ea27450083ffbc276b72ac82f1c480f}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcfa76e26fef1aa7758ec7d579a35a2e}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540f307a38e6db04ca5ace9932b5452b}{%
           family={Bettman},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d96199be5ec99bbcf4a51def73ae7164}{%
           family={Luce},
           familyi={L\bibinitperiod},
           given={Mary\bibnamedelima Frances},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a4f53d6dafc0ead0fb9fb0761f41d4a}{%
           family={Huettel},
           familyi={H\bibinitperiod},
           given={Scott\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dede43f651a3bb9a679f7e8552eb86bb}
      \strng{fullhash}{734d25f580aea270d14f57268055f1f5}
      \strng{bibnamehash}{734d25f580aea270d14f57268055f1f5}
      \strng{authorbibnamehash}{734d25f580aea270d14f57268055f1f5}
      \strng{authornamehash}{dede43f651a3bb9a679f7e8552eb86bb}
      \strng{authorfullhash}{734d25f580aea270d14f57268055f1f5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{eprinttype}{pmid}
      \field{issn}{0896-6273}
      \field{journaltitle}{Neuron}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{4}
      \field{shortjournal}{Neuron}
      \field{title}{Separate {{Neural Mechanisms Underlie Choices}} and {{Strategic Preferences}} in {{Risky Decision Making}}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{62}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{593\bibrangedash 602}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.neuron.2009.04.007
      \endverb
      \verb{eprint}
      \verb 19477159
      \endverb
      \verb{file}
      \verb /Users/damon/Zotero/storage/KZEALXGB/Venkatraman et al. - 2009 - Separate Neural Mechanisms Underlie Choices and St.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cell.com/neuron/abstract/S0896-6273(09)00288-8
      \endverb
      \verb{url}
      \verb https://www.cell.com/neuron/abstract/S0896-6273(09)00288-8
      \endverb
      \keyw{SYSBIO}
    \endentry
    \entry{willemsenVisitingDecisionFactory2011}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c2c7dee223dbdd705cf00eb1bf6b33d0}{%
           family={Willemsen},
           familyi={W\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=062227064112b1d2f766429b8d08086a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{fullhash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{bibnamehash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{authorbibnamehash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{authornamehash}{5771e7c9f45d3264cb5e8510efb3461d}
      \strng{authorfullhash}{5771e7c9f45d3264cb5e8510efb3461d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This handbook provides a critical review and user’s guide to conducting and reporting process tracing studies of decision making. Each chapter covers a specific method that is presented and reviewed by authors who are experts in the method’s application to decision research. The book ultimately illustrates and presents a multi-method approach and is essential reading for graduate students and researchers wishing to undertake such studies on decision making.}
      \field{booktitle}{European {{Urology}} - {{EUR UROL}}}
      \field{day}{1}
      \field{isbn}{978-1-84872-864-6}
      \field{month}{1}
      \field{shorttitle}{Visiting the Decision Factory}
      \field{title}{Visiting the Decision Factory: Observing Cognition with {{MouselabWEB}} and Other Information Acquisition {{Methods}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{19\bibrangedash 42}
      \range{pages}{24}
      \verb{file}
      \verb /Users/damon/Zotero/storage/4MI47XSR/Willemsen and Johnson - 2011 - Visiting the decision factory observing cognition.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

